{
  "ConnectionStrings": {
    "SqlConnection": "User ID=root;Password=root;Server=localhost;Port=5432;Database=mra_account;Pooling=true;MinPoolSize=1;MaxPoolSize=50;Enlist=true"
  },
  "Aws": {
    "ClientId": "7c48b7jup03n1123eesou49pg3",
    "PoolId": "ap-southeast-1_6YdbmtXC6",
    "Region": "ap-southeast-1",
    "Certificate": {
      "AccessKey": "AKIA36BC5PQ6BZTZP6XD",
      "SecretKey": "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"
    }
  },
  "Email": {
    "Providers": {
      "SMTP": {
        "DefaultFromDisplayName": "Email automation from system",
        "DefaultFromAddress": "automation@gmail.com",
        "Parameters": {
          "Host": "localhost",
          "Port": 2525,
          "UserName": "",
          "Password": "",
          "Domain": "",
          "EnableSsl": "false"
        }
      }
    }
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost/",
    "UserName": "admin",
    "Password": "P@ssw0rd"
  }
}
