{
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.1.5,1433;Database=MRA_Account;User Id=sa;Password=P@ssw0rd; MultipleActiveResultSets=True"
  },
  "AwsCognito": {
    "ClientId": "55g1k9f78rh6nh8a6absi19h5b",
    "PoolId": "ap-southeast-1_InSBJsh14"
  },
  "Email": {
    "Providers": {
      "SMTP": {
        "DefaultFromDisplayName": "Email automation from system",
        "DefaultFromAddress": "automation@gmail.com",
        "Parameters": {
          "Host": "localhost",
          "Port": 2525,
          "UserName": "",
          "Password": "",
          "Domain": "",
          "EnableSsl": "false"
        }
      }
    }
  }
}
