{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:o} {Level}] [request-id:{RequestId}] [correlation-id:{CorrelationId}] [context: {SourceContext}] [elapsed-time:{ElapsedTime}] {Message:lj} {NewLine} {Exception}"
        },
        "IncludeScopes": true
      }
    ]
  },
  "AllowedHosts": "*",
  "Aws": {
    "ClientId": "",
    "PoolId": "",
    "Region": "",
    "Certificate": {
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "Email": {
    "Providers": {
      "SMTP": {
        "DefaultFromDisplayName": "",
        "DefaultFromAddress": "",
        "Parameters": {
          "Host": "",
          "Port": 2525,
          "UserName": "",
          "Password": "",
          "Domain": "",
          "EnableSsl": "false"
        }
      }
    }
  },
  "MessageBroker": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "SqlConnection": ""
  }
}
